<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav>
        <div class="logo">Techno NB</div>
        <i class="fa fa-bars" id="icon"></i>
        <ul id="ul">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>

    <section id="Home">
        <div class="home-main">
            <div class="home-left">
                <h1 class="txt">Hi, I'm</h1>
                <h1 class="title">NARESH BHATTARAI</h1>
                <p>YouTuter And WebDeveloper</p>
                <div class="btn">
                    <button class="btn-1">Contact</button>
                    <button class="btn-2">Hire'Me</button>
                </div>
            </div>
            <div class="home-right">
                <div class="img">
                    <img src="./img/Avatar image.png">
                </div>

            </div>
        </div>
        <div class="home-footer">
            <div class="icon">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>

            </div>
        </div>
    </section>
    <!-- About Page Design -->
    <section id="About">
        <div class="about-main">
            <h1>About <sapn class="span">Me</sapn>
            </h1>
            <div class="image">
                <img src="./img/Avatar image.png">
            </div>
            <h3>Frontend Developer</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam adipisci porro vitae amet corporis cum hic! Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Modi, fugiat.;<br>
                Reprehenderit a adipisci unde error asperiores ullam Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Illo itaque voluptatibus nam.
                pariatur<br> accusantium eum quia id, voluptas nostrum!</p>
            <button>Read More</button>
        </div>


    </section>
    <!-- Contact Page Desgin -->
    <section id="Contact">
        <div class="contact-main">
            <h1 style="color:#ffff">Contact <sapn class="span">Me!</sapn>
            </h1>
            <div class="name-email">
                <input placeholder="Full Name" type="text">
                <input placeholder="Email.." type="email">
            </div>
            <div class="mobile-emailSub">
                <input placeholder="Number.." type="number">
                <input placeholder="Email Address.." type="text">
            </div>
            <textarea placeholder="Your Message"></textarea>
            <button>
                Submit
            </button>
        </div>
        <div class="footer">
            <div class="footer-txt">
                <p>Copyright &copy; 2023 by Techno NB| All Rights Reserved</p>
                <div class="footer-icon">
                    <a href="#Home"><i class='bx bx-up-arrow-alt'></i></a>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>